spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation = true

#Local Data

spring.datasource.url = jdbc:postgresql://localhost:8080/produtos-apirest
spring.datasource.username = postgres
spring.datasource.password = banco123
spring.jpa.hibernate.ddl-auto = update
